[web]
172.31.80.139 ansible_ssh_private_key_file=/home/centos/k3.pem ansible_user=centos
[app]
172.31.85.88 ansible_ssh_private_key_file=/home/centos/k3.pem ansible_user=centos
#[app]
#52.90.9.110 ansible_ssh_private_key_file=k3.pem ansible_user=centos
